<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1{
        color:rgb(51, 153, 255);
        font-family: "Georgia", Times, serif;
        text-shadow: 2px 2px 2px silver;
        font-weight: normal;
      }
      h2{
        text-transform: uppercase;
        font-size: 13px;
        color:rgb(51, 153, 255);
        font-family: "Arial", Verdana, sans-serif;
        letter-spacing: 3px;
      }
      p{
        font-family: "Arial", Verdana, sans-serif;
        font-size: 12px;
        color: grey;
        font-weight: normal;
      }
      span{
        color: rgb(51, 153, 255);
      }
      h3{
        color:rgb(51, 153, 255);
        font-family: "Georgia", Times, serif;
        font-weight: normal;
      }
      .end{
        text-align: right;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Briarai</h1>
    <h2>Širdis kailyje</h2>
    <p><b><span>Briarai</span>, arba "berger de brie",yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</b></p>
    <h3>Istorija</h3>
    <p class="second">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie šunys tarnavo puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Cherlemagne, Napoleaon, Thomas Jefferson ir Lafayette visi priklauso briarams.</p>
    <p class="end">pagal Ivy Duckett</p>
  </body>
</html>
