<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <style media="screen">
     @font-face {
       font-family: SedgwickAve;
       src: url(fonts/SedgwickAve-Regular.ttf)
     }
     body{
       font-family: SedgwickAve;
     }
     .calendar{
         height: 4000px;
         min-width: 1200px;
         max-width: 1250px;
         font-family: SedgwickAve;
     }
     .workdays{
       float: left;
       background-color: white;
       width: 150px;
       height: 150px;
       margin: 2px;
       padding: 2px;
       box-shadow: 2px 2px 5px black;
     }
     .weekend{
       float: left;
       background-color: orange;
       width: 150px;
       height: 150px;
       margin: 2px;
       padding: 2px;
       box-shadow: 2px 2px 5px black;
     }
     .birthday{
       float: center;
       width: 100%;
       font-size: 15px;
       background-color: blue;
     }
     .event{
       float: center;
       width: 100%;
       font-size: 15px;
       background-color: green;
     }
     .birthday:hover{
       background-color:red;
     }
     .event:hover{
       background-color:yellow;
     }
   </style>
  </head>
  <body>
    <div class="calendar">
      <h3>2018 October</h3>
      <div class ="workdays">
        01
      </div>
      <div class ="workdays">
         02
      </div>
      <div class ="workdays">
         03
      </div>
      <div class ="workdays">
         04
      </div>
      <div class ="workdays">
         05
      </div>
      <div class ="weekend">
         06
      </div>
      <div class ="weekend">
         07
      </div>
      <div class ="workdays">
         08
      </div>
      <div class ="workdays">
         09
         <div class="event">
           Rock opera
         </div>
      </div>
      <div class ="workdays">
         10
      </div>
      <div class ="workdays">
         11
      </div>
      <div class ="workdays">
         12
      </div>
      <div class ="weekend">
         13
      </div>
      <div class ="weekend">
         14
      </div>
      <div class ="workdays">
         15
      </div>
      <div class ="workdays">
         16
      </div>
      <div class ="workdays">
         17
      </div>
      <div class ="workdays">
         18
        <div class="birthday">
           Grandpa's Birthday
        </div>
      </div>
      <div class ="workdays">
         19
      </div>
      <div class ="weekend">
         20
      </div>
      <div class ="weekend">
         21
      </div>
      <div class ="workdays">
         22
      </div>
      <div class ="workdays">
         23
      </div>
      <div class ="workdays">
         24
      </div>
      <div class ="workdays">
         25
        <div class="birthday">
           Austejos Birthday
        </div>
      </div>
      <div class ="workdays">
         26
      </div>
      <div class ="weekend">
         27
      </div>
      <div class ="weekend">
         28
      </div>
      <div class ="workdays">
         29
      </div>
      <div class ="workdays">
         30
      </div>
      <div class ="workdays">
         31
      </div>
      <div class ="workdays">
         01
      </div>
      <div class ="workdays">
         02
      </div>
      <div class ="weekend">
         03
      </div>
      <div class ="weekend">
         04
      </div>
    </div>
  </body>
</html>
