<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
    }
    .page {
      outline-style: ridge;
      outline-color: rgb(166, 166, 166);
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-top: 1px black;
    }
    li {
    display: inline;
    margin: 15px;
    border-top: 1px black;
    }
    .nav{
      display: flex;
      justify-content: center;
      border-top: 2px solid black;
      border-bottom: 1px solid black;
      width: 575px;
      margin: auto;
      padding: 12px;
    }
    p{
     font-family: monospace;
     text-align: center;
     margin: 10px;
     padding: 10px;
     font-size: 15px;
    }
    li:hover {
    color: red;
    }
    </style>
  </head>
  <body>
    <div class="page">
      <img src="images/logo.gif" alt="logo">
      <div class="nav">
        <ul>
          <li>Pagrindinis</li>
          <li>Pardavimas</li>
          <li>Remontas</li>
          <li>Apie</li>
          <li>Kontaktai</li>
        </ul>
      </div>
      <img src="images/keys.jpg" alt="">
      <p>Mes specializuojamės klasikinių klavietūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu.</p>
    </div>
  </body>
</html>
