<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .table{
      background-color: rgb(166, 166, 166);
      font-family: sans-serif;
      color: white;
      padding: 14px;
      margin-left: 5px;
      margin-right: 5px;
    }
    h1 {
      font-size: 2em;
      color: rgb(153, 153, 153);
      background-color: rgb(230, 230, 230);
      padding: 14px;
      margin-left: 5px;
      margin-right: 5px;
    }
    p{
      padding: 5px;
      margin: 0 auto;
      margin-left: 5px;
      margin-right: 5px;
    }
    .fourteen{
      background-color: rgb(0, 0, 230);
    }
    .thirteen{
      background-color: rgb(26, 26, 255);
    }
    .twelve{
      background-color: rgb(77, 77, 255);
    }
    .eleven{
      background-color:rgb(102, 102, 255);
    }
    .ten{
      background-color:rgb(128, 128, 255);
    }
    .nine{
      background-color:rgb(179, 179, 255);
    }
    .eight{
      background-color:rgb(204, 204, 255);
    }
    .six{
      background-color: rgb(255, 179, 209);
    }
    .five{
      background-color: rgb(255, 128, 179);
    }
    .four{
      background-color: rgb(255, 102, 163);
    }
    .three{
      background-color:rgb(255, 77, 148);
    }
    .two{
      background-color:rgb(255, 26, 117);
    }
    .one{
      background-color:rgb(230, 0, 92);
    }
    .zero{
      background-color:rgb(179, 0, 71);
    }
    .green {
      background-color: rgb(71, 209, 71);
    }
   </style>

  </head>
  <body>
   <div class="table">
    <h1>pH skalė</h1>
    <p class="fourteen">14.0 ŠARMINIS</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="green">7.0 NEUTRALUS</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 RŪGŠTINIS</p>
   </div>
  </body>
</html>
